<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
            }
        a{
            font-family: "Montserrat-Bold";
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        color:#2D3748;
        }
       
     
        .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
        }
   
        .background{
            background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
            opacity: 0.9;
            height:400px;
            margin:0px;
            padding:0px;
        }
  
    </style>	
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeColor(elt,color){
            
			elt.style["background-color"]= color;
			
		}; 

        
    </script>
</head>
<body>
<!--custom background image-->
<div class = background>
    <!--logo header-->
    <div style="color:white; margin:0px; padding: 25px;"><img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image"></div>
         <h3 style = "text-align: center;color: white;">
            Fun Tool name goes Here
         </h3>
            
           <!-- Login Fields-->  
            <div class = container-xl style = "position: relative;" >
                <div class = "row" style=" margin-top: 30px;">
                    <div class="col-lg-6 offset-lg-3" >
                        <div class = "card" style = "border-radius: 25px; padding:25px; margin-left: 75px;margin-right: 75px;">
                            <div class = "card-body" >
                                    <p> Email</p>
                                    <input type="text" id = email placeholder="Enter Email" style="width:100%;font-family:Montserrat-Light;color:grey;padding:5px;border:1px solid grey; border-radius: 5px;" onfocus="value = ''" />
                                    <br><br>  <p>New Password</p>
                                    <input type="password" id = password placeholder = "Enter Password" style="width:100%;font-family:Montserrat-Light;color:grey; padding:5px;border:1px solid grey; border-radius: 5px;"  onfocus="value = ''"/><br>
                                    <br>  <p>Confirm Password</p>
                                    <input type="password" id = password placeholder = "Confirm Password" style="width:100%;font-family:Montserrat-Light;color:grey; padding:5px;border:1px solid grey; border-radius: 5px;"  onfocus="value = ''"/><br>
                                
                                    <br>  <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="switch1">
                                        <label class="custom-control-label" for="switch1">Remember Me</label>
                                        </div>
                                
                                    <br>
                                    <input type = "submit" value = "SIGN IN" style="font-weight:bold;width:100%; background-color:#273A89; color:white; border-radius: 5px;" onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                    <p style = "color:gray; text-align: center;"> Already have an account? <a href = "VirtualInfluencer2.html" style="color: black;font-weight: 200; text-decoration: none;">Sign In</a></p>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
   
    
</div>
</body>
</html>