<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer: Influencer Details </title>
    <!--new href for sass modifications-->
    <link rel = "stylesheet" href = "dependencies/StyleSheet/main.css">
    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
          }
          @font-face{
            font-family: Montserrat-ExtraBold;
            src: url("dependencies/Montserrat-ExtraBold.otf");
        }
       
        a{
            font-family: "Montserrat-Light";
            text-decoration: none;
            color:white;
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        }
     .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
   }
    .background{
        background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
        opacity: 0.9;
        height:550px;
        margin:0px;
        padding:0px;
    }
  
    .itemName{position:relative;width:500px}
    .itemName input{
       border: 1px solid grey; border-radius: 5px; display:block;width:100%;box-sizing: border-box;
    }
    .itemName img{ position:absolute;top:7px;right:0px}
    #name{
    font-family: "Montserrat-Bold";   
    padding-top: 50px;
    padding-bottom: 50px;; 
    font-size: xx-large;
    }
   .create{
    height:40px; 
    border:none;
     font-family:"Montserrat-Bold";
     background-color:#273A89; 
     color:white; 
     border-radius: 5px;
     width: 150px;
     text-align: center;
   }
   .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    height: 5px;
        background: #273A89; 
      
     }
        /* custom slider thumb*/
     .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
       
        width: 15px;
        height: 22px;
        border: 2px;
        background: url('dependencies/sliderPointer.png');
        
        cursor: pointer;
        }
        .slider::-webkit-slider-thumb::before {
            content:"50";
        }
        
    
    </style>	
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script>
          // Button shading function for onmouseOver
        
          function changeColor(elt,bColor,fontColor){
              
              elt.style["background-color"]= bColor;
              elt.style["color"]= fontColor;
              
          }; 
            function changeFaceValue(){
                document.getElementById("faceValue").innerHTML = document.getElementById("faceSlider").value + "%";
               
            }
         function changeBodyValue(){
                document.getElementById("bodyValue").innerHTML = document.getElementById("bodySlider").value + "%";
            }
        /*  
           $("#faceSlider").slider({
               tooltip: 'always'
           });*/
      </script>
</head>

<body>

<div class = background>
  <!-- Container for the Header with logo, tool name, and sign out-->
  <div class = container-fluid >
    <div class = "row" style="padding-left: 125px; padding-right: 125px; padding-top: 50px;padding-bottom: 50px ;margin:0;">
         <div class="col-sm-4 p-3" style="text-align:left;color:white; margin:0px;">
            <img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image">
            
        </div>
        <div class="col-sm-4 p-3" style="text-align:center;color:white; margin:0px;">
            <h3 style = "font-family: Montserrat-ExtraBold;"> Fun Tool name goes Here</h3>
        </div>
        <div class="col-sm-4 p-3" style = "text-align:right; color:white">
            <a href = "VirtualInfluencer2.html" style = "font-family: Montserrat-Bold;padding-right: 75px;">Sign Out</a>
        </div>
     </div>
     <div class = "row" style="padding-left: 125px; padding-bottom: 20px;">
        <div style = "color:white"> <a href = "VirtualInfluencer3.html">Create Product</a><a href = "VirtualInfluencer4.html"> / List of influencers / </a> <u>Influencer Details</u></div>
    </div>
</div>
    
 
            
    <!-- card continer for the white canvas-->      
    <div class = "card" style = "border-radius: 25px; margin-left:3%; margin-right: 3%; ">
        <div class = "card-body" >
            <div class = container-fluid style = "padding-left:150px; padding-right: 150px;" >
                <div class = "row" style="position:relative;font-family: Montserrat-Bold;">
                     Influencer Details
                </div>
                <div class = "row" id = name style="position:relative;">
                     Janet Jackson
                </div>
            <div class = "row" style="position:relative;">
        
                <div class = "col-xxl-4 ">
                    <div class = "image">
                        <img src = "dependencies/testImage.png" alt = "Image" style = "transform: scale(1.5);padding-top: 50px;">
                    </div>
                </div>
                <div class = "col-xxl-2 p-3" style = "font-family: Montserrat-Bold;color:#273A89;">
                    <div style = "padding:40px">Face</div> <div style = "padding:40px">Body</div> <div style = "padding:40px;">Hair</div>
                </div>
                <div class = "col-xxl-6 p-3"  >
                    <!--Range Sliders-->
                    <div class="slidecontainer" id = "face" style = "padding: 25px; color:#273A89 ">
                      <label> <span id="faceValue" style = "text-align: center;">50%</span></label><br>
                   <!--     0% <input type="text" data-slider-min="1" data-slider-max="100" data-slider-step = "1" data-slider-value="50" class="slider" id="faceSlider" data-slider-id = "slider1" style = "width:80%; " oninput="changeFaceValue()" data-bs-toggle = "tooltip">100%-->
                           0% <input type="range" min="1" max="100" value="50" class="slider" id="faceSlider" style = "width:80%; " oninput="changeFaceValue()">100%
 
                    </div>
                    <div class="slidecontainer" id = "body" style = "padding:25px; color:#273A89 " >
                        <label style = "text-align: center;" id = "bodyValue">50%</label><br>
                        0% <input type="range" min="1" max="100" value="50" class="slider" id="bodySlider" style = "width:80%; " oninput="changeBodyValue()">100%
                    </div>
                  
                    <!-- bootstrap radio buttons-->
                    <div style = "text-align: center; margin:10px; width:90%;">
                        <div class = "row p-3">
                            <div class = "col" style = "padding:3px">
                              <input type="radio" class="btn-check" name="options-outlined" id = "radio-1-outlined" autocomplete="off" checked>
                              <label class="btn btn-outline-primary" for="radio-1-outlined" style = "width:100%; font-family: Montserrat-Bold;">Black</label>
                            </div>
                            <div class = "col" style = "padding:3px">
                              <input type="radio" class="btn-check" name="options-outlined" id = "radio-2-outlined" autocomplete="off">
                              <label class="btn btn-outline-primary" for="radio-2-outlined" style = "width:100%; font-family: Montserrat-Bold;">Brown</label>
                           </div>
                            <div class = "col" style = "padding:3px">
                                <input type="radio" class="btn-check" name="options-outlined" id = "radio-3-outlined" autocomplete="off">
                                <label class="btn btn-outline-primary" for="radio-3-outlined" style = "width:100%;font-family: Montserrat-Bold;">Blonde</label>
                            </div>
                            <div class = "col" style = "padding:3px">
                                <input type="radio" class="btn-check" name="options-outlined" id = "radio-4-outlined" autocomplete="off">
                                <label class="btn btn-outline-primary" for="radio-4-outlined" style = "width:100%;font-family: Montserrat-Bold;">White/Grey</label>
                           </div>
                            <div class = "col" style = "padding:3px">
                                <input type="radio" class="btn-check" name="options-outlined" id = "radio-5-outlined" autocomplete="off">
                                <label class="btn btn-outline-primary" for="radio-5-outlined"style = "width:100%;font-family: Montserrat-Bold;">Red</label>
                            </div>
                        </div>
                    </div>
            <!--end of column-->        
            </div>
        <!--end of row-->
         </div>
            <div class = "row" style = "padding-top:10%">
                <div class = "col-sm-1 offset-sm-11">
                <a href = "VirtualInfluencer6.html"><button class = "create" >Next Step</button></a>
                </div>
            </div>

   
   <!--end of container-->
        </div>
   <!--end of card body-->
    </div>
    <!--end of card-->
    </div>
  <!--end of background div-->
</div>


</body>
</html>