<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer: List of Influencers </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
          }
          @font-face{
            font-family: Montserrat-ExtraBold;
            src: url("dependencies/Montserrat-ExtraBold.otf");
        }
        a{
            font-family: "Montserrat-Bold";
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        }
        a{
            text-decoration: none;
            color:white;
            font-family: "Montserrat-Light";
        }
        .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
   }
    .background{
        background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
        opacity: 0.9;
        height:550px;
        margin:0px;
        padding:0px;
    }
  
    .itemName{position:relative;width:500px}
    .itemName input{
       border: 1px solid grey; border-radius: 5px; display:block;width:100%;box-sizing: border-box;
    }
    .itemName img{ position:absolute;top:7px;right:0px}
    .influencers{
    font-family: "Montserrat-Bold";
    height:120px;
    overflow-y:scroll;
    overflow-x:hidden;
    padding:0px;
    margin:0px;
    
    }
   .create{
    height:40px; 
    border:none;
  font-family: "Montserrat-Bold";
     background-color:#273A89; 
     color:white; 
     border-radius: 5px;
     width: 150px;
     text-align: center;
   }
    </style>	
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script>
          
          // Button shading function for onmouseOver
          function changeColor(elt,color){
              
              elt.style["background-color"]= color;
              
          }; 
          
      </script>
</head>

<body>

<div class = background>
  <!-- Container for the Header with logo, tool name, and sign out-->
    <div class = container-fluid >
        <div class = "row" style="padding-left: 125px; padding-right: 125px; padding-top: 50px;padding-bottom: 50px ;margin:0;">
             <div class="col-sm-4 p-3" style="text-align:left;color:white; margin:0px;">
                <img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image">
                
            </div>
            <div class="col-sm-4 p-3" style="text-align:center;color:white; margin:0px;">
                <h3 style = "font-family: Montserrat-ExtraBold;"> Fun Tool name goes Here</h3>
            </div>
            <div class="col-sm-4 p-3" style = "text-align:right; color:white">
                <a href = "VirtualInfluencer2.html" style = "font-family: Montserrat-Bold;padding-right: 75px;">Sign Out</a>
            </div>
         </div>
         <div class = "row" style="padding-left: 125px; padding-bottom: 20px;">
            <div style = "color:white"> <a href = "VirtualInfluencer3.html">Create Product</a> / <u>List of influencers</u> </div>
        </div>
    </div>
    
 
            
          
    <!-- container for the card and influencers-->
    <div class = "card" style = "border-radius: 25px; margin-left:3%; margin-right: 3%;">
        <div class = "card-body" >
            <div class = container-fluid  style = "padding-left:75px; padding-right:75px;">
    
            
                    <div class = "row"  style="position:relative;padding:20px; ">
                        <div class="col-sm-9 text-black">
                            <div style = "font-family: Montserrat-Bold;">List of Influencers</div>
                        </div>
                        <div class="col-sm-3 text-black" style = "text-align: center;">
                            <input type = "submit" value = "Create A New Influencer" class = create style = "width:auto" onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                        </div>
                    </div>
            <!--first row-->
                <div style = "font-family: Montserrat-Bold;">
                    <div class = "row" style="position:relative; padding:20px;">
                        <div class="col">
                            Janet Jackson<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <a href = "VirtualInfluencer5.html">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')"></a>
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Paula Abdul<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Amy Grant<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Gloria Estefan<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Tina Turner<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image"> 
                        </div>
                    </div>
            <!--second row-->
                    <div class = "row" style="position:relative;padding: 20px;">
                        <div class="col">
                            Joan Jett<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Annie Lennox<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Pat Benatar<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Alannah Myles<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                        <div class="col">
                            Stevie Nicks<br>
                                <img src = "dependencies/testImage.png" alt = "Image">
                                <input type = "submit" value = "Create" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                                <img src = "dependencies/trash.png" alt = "image">
                        </div>
                    <!--end of row -->     
                
                </div>
            </div>
            </div>
            <!--end of card-->
        </div>
   <!--end of container-->
   </div>
  <!--end of background div-->
</div>
</body>
</html>