<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer: Confirm Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
          }
          @font-face{
            font-family: Montserrat-ExtraBold;
            src: url("dependencies/Montserrat-ExtraBold.otf");
        }
        a{
            font-family: "Montserrat-Light";
            color:white;
            text-decoration: none;
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        }
        .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
   }
    .background{
        background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
       
        height:550px;
        margin:0px;
        padding:0px;
    }
  
    .itemName{position:relative;width:500px}
    .itemName input{
       border: 1px solid grey; border-radius: 5px; display:block;width:100%;box-sizing: border-box;
    }
    .itemName img{ position:absolute;top:7px;right:0px}
    .influencers{
    font-family: "Montserrat-Bold";
    height:120px;
    overflow-y:scroll;
    overflow-x:hidden;
    padding:0px;
    margin: 0px;
    }
   .create{
    height:40px; 

     font-family:"Montserrat-Bold";
     background-color:#273A89; 
     color:white; 
     border-radius: 5px;
     width: 150px;
     text-align: center;
   }
    </style>	
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script>
          
          // Button shading function for onmouseOver
          function changeColor(elt,color){
              
              elt.style["background-color"]= color;
              
          }; 
          
      </script>
</head>

<body>

<div class = background>
  <!-- Container for the Header with logo, tool name, and sign out-->
  <div class = container-fluid >
    <div class = "row" style="padding-left: 125px; padding-right: 125px; padding-top: 50px;padding-bottom: 50px ;margin:0;">
         <div class="col-sm-4 p-3" style="text-align:left;color:white; margin:0px;">
            <img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image">
            
        </div>
        <div class="col-sm-4 p-3" style="text-align:center;color:white; margin:0px;">
            <h3 style = "font-family: Montserrat-ExtraBold;"> Fun Tool name goes Here</h3>
        </div>
        <div class="col-sm-4 p-3" style = "text-align:right; color:white">
            <a href = "VirtualInfluencer2.html" style = "font-family:Montserrat-Bold;padding-right: 75px;">Sign Out</a>
        </div>
     </div>
     <div class = "row" style="padding-left: 125px; padding-bottom: 20px;">
        <div style = "color:white"> <a href = "VirtualInfluencer3.html">Create Product</a><a href = "VirtualInfluencer4.html"> / List of influencers / </a> <a href = "VirtualInfluencer5.html">Influencer Details /</a><a href ="VirtualInfluencer6.html"> Add a Background  / </a><u>Background Preview</u></div>
    </div>
</div>
    
 
            
          

<div class = "card" style = "border-radius: 25px; margin-left:3%; margin-right: 3%;">
    <div class = "card-body" >
        <div class = container-fluid  style = "padding-left:75px; padding-right:75px;">
                    <div class = "row"  style="position:relative; margin-top: 40px">
                        <div class="col-sm-9 text-black p-2">
                        <div style = "font-family: Montserrat-Bold;padding-left: 20px;">Background Preview </div>
                        </div>
                    </div>
                <!--first row-->
                    <div style = "font-family: Montserrat-Bold;">
                        <div class = "row" style="position:relative; padding:20px;">
                            <div class="col-sm-6 offset-sm-3" style = "text-align:left">
                            <div class = "card" style = "text-align: center; border: none; background: none;">
                                <div class = "card-body" >
                                    <img class = "card-img" src = 'dependencies/Rectangle.png' style = "transform:scale(.8,.8)" >
                                </div>
                            </div>
                        </div>
                        <!--end of row -->     
                        </div>
                        <div class = "row" style="position:relative; padding:20px;">
                            <div class="col-sm-4 offset-sm-4" style = "text-align:center">
                              
                                   <!-- <input type="file" id="myFile" name="upload">-->
                                  
                            
                            </div>
                         </div>
                        <div class = "row" style="position:relative; padding:20px;">
                            <div class="col-sm-4 offset-sm-8" style = "text-align:right">
                                <a href = "VirtualInfluencer8.html"><button class ="create">Confirm</button></a>
                            </div>
                        </div>
                        
                    </div>
                    <!--end of card body-->
                 </div>
        <!--end of card-->         
        </div>
   <!--end of container-->
   </div>
  <!--end of background div-->
</div>
</body>
</html>