<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer: Image Options </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
          }
          @font-face{
            font-family: Montserrat-ExtraBold;
            src: url("dependencies/Montserrat-ExtraBold.otf");
        }
        a{
            font-family: "Montserrat-Light";
            text-decoration: none;
            color:white;
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        }
    .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
         }
    .background{
        background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
        height:550px;
        margin:0px;
        padding:0px;
    }
  
    .itemName{position:relative;width:500px}
    .itemName input{
       border: 1px solid grey; border-radius: 5px; display:block;width:100%;box-sizing: border-box;
    }
    .itemName img{ position:absolute;top:7px;right:0px}
   .image{
       border-radius: 15px;
      padding-bottom: 5px;
   }
   .create{
    height:40px; 
    text-align: right;
     font-family:"Montserrat-Bold";
     background-color:#273A89; 
     color:white; 
     border-radius: 5px;
     border:none;
     width: 48%;
     text-align: center;
   }
    </style>	
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script>
          
          // Button shading function for onmouseOver
          function changeColor(elt,color){
              
              elt.style["background-color"]= color;
              
          }; 
          
      </script>
</head>

<body>

<div class = background>
  <!-- Container for the Header with logo, tool name, and sign out-->
  <div class = container-fluid >
    <div class = "row" style="padding-left: 125px; padding-right: 125px; padding-top: 50px;padding-bottom: 50px ;margin:0;">
         <div class="col-sm-4 p-3" style="text-align:left;color:white; margin:0px;">
            <img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image">
            
        </div>
        <div class="col-sm-4 p-3" style="text-align:center;color:white; margin:0px;">
            <h3 style = "font-family: Montserrat-ExtraBold;"> Fun Tool name goes Here</h3>
        </div>
        <div class="col-sm-4 p-3" style = "text-align:right; color:white">
            <a href = "VirtualInfluencer2.html" style = "font-family: Montserrat-Bold;padding-right: 75px;">Sign Out</a>
        </div>
     </div>
        <div class = "row" style="padding-left: 125px; padding-bottom: 20px; margin:0;">
            <div style = "color:white"> <a href = "VirtualInfluencer3.html">Create Product</a><a href = "VirtualInfluencer4.html"> / List of influencers / </a> <a href = "VirtualInfluencer5.html">Influencer Details /</a><a href ="VirtualInfluencer6.html"> Add a Background  / </a><a href = "VirtualInfluencer7.html">Background Preview / </a><a href = "VirtualInfluencer8.html">Item List / </a><u>Image Options</u></div>
 
         </div> 
    </div>
    
 
            
          
    <!-- container for the card and influencers-->
    <div class = "card" style = "border-radius: 25px; margin-left:3%; margin-right: 3%;">
        <div class = "card-body" >
            <div class = container-fluid  style = "padding-left:75px; padding-right:75px;">
            <div class = "row"  style="position:relative; margin-top: 40px">
                <div class="col-sm-9 text-black p-3">
                <div style = "font-family: Montserrat-Bold;"> Golf Head Cover Images</div>
                </div>
              
            </div>
        <!--first row-->
        <div style = "font-family: Montserrat-Bold;">
            <div class = "row" style="position:relative; padding:20px;">
               
               <!--Item 1-->
                <div class="col">
                    <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                    <a href = "VirtualInfluencer5.html">
                    <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')"></a>
                    
                    <input type="radio" class="btn-check" name="options-outlined" id = "radio-3-outlined" autocomplete="off">
                    <!--custom sass class-->
                    <!--<label class="btn radio-btn-success" for="radio-3-outlined" >Yes</label>-->
                    <label class="btn btn-outline-success" for="radio-3-outlined" >Yes</label>

                    <input type="radio" class="btn-check" name="options-outlined" id = "radio-4-outlined" autocomplete="off">
                    <label class="btn btn-outline-danger" for="radio-4-outlined">No</label>
                    
                    </div>
                    <!--Item 2-->
                    <div class="col">
                        <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                        <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                        <input type="radio" class="btn-check" name="options1-outlined" id = "radio-5-outlined" autocomplete="off">
                        <label class="btn btn-outline-success" for="radio-5-outlined">Yes</label>
                        
                        <input type="radio" class="btn-check" name="options1-outlined" id = "radio-6-outlined" autocomplete="off">
                        <label class="btn btn-outline-danger" for="radio-6-outlined">No</label> 
                    </div>
                    <!--Item 3-->
                    <div class="col">
                        <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                        <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                        <input type="radio" class="btn-check" name="options2-outlined" id = "radio-7-outlined" autocomplete="off">
                        <label class="btn btn-outline-success" for="radio-7-outlined">Yes</label>
                        
                        <input type="radio" class="btn-check" name="options2-outlined" id = "radio-8-outlined" autocomplete="off">
                        <label class="btn btn-outline-danger" for="radio-8-outlined">No</label>                    
                    </div>
                    <!--Item 4-->
                    <div class="col">
                        <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                        <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                        <input type="radio" class="btn-check" name="options3-outlined" id = "radio-9-outlined" autocomplete="off">
                        <label class="btn btn-outline-success" for="radio-9-outlined">Yes</label>
                        <input type="radio" class="btn-check" name="options3-outlined" id = "radio-10-outlined" autocomplete="off">
                        <label class="btn btn-outline-danger" for="radio-10-outlined">No</label>                   
                     </div>
                     <!--Item 5-->
                     <div class="col">
                        <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                        <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                        <input type="radio" class="btn-check" name="options4-outlined" id = "radio-11-outlined" autocomplete="off">
                        <label class="btn btn-outline-success" for="radio-11-outlined">Yes</label>
                        
                        <input type="radio" class="btn-check" name="options4-outlined" id = "radio-12-outlined" autocomplete="off">
                        <label class="btn btn-outline-danger" for="radio-12-outlined">No</label>                  
                      </div>
            </div>
        <!--second row-->
            <div class = "row" style="position:relative;padding: 20px;">
                <!--Item 6-->
                <div class="col">
                <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                <input type="radio" class="btn-check" name="options5-outlined" id = "radio-13-outlined" autocomplete="off">
                <label class="btn btn-outline-success" for="radio-13-outlined">Yes</label>
                
                <input type="radio" class="btn-check" name="options5-outlined" id = "radio-14-outlined" autocomplete="off">
                <label class="btn btn-outline-danger" for="radio-14-outlined">No</label>
                </div>
                <!--Item 7-->
                <div class="col">
                    <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                    <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                    <input type="radio" class="btn-check" name="options6-outlined" id = "radio-15-outlined" autocomplete="off">
                    <label class="btn btn-outline-success" for="radio-15-outlined">Yes</label>
                    
                    <input type="radio" class="btn-check" name="options6-outlined" id = "radio-16-outlined" autocomplete="off">
                    <label class="btn btn-outline-danger" for="radio-16-outlined">No</label>
                </div>
                <!--Item 8-->
                <div class="col">
                    <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                    <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                    <input type="radio" class="btn-check" name="options7-outlined" id = "radio-17-outlined" autocomplete="off">
                    <label class="btn btn-outline-success" for="radio-17-outlined">Yes</label>
                    
                    <input type="radio" class="btn-check" name="options7-outlined" id = "radio-18-outlined" autocomplete="off">
                    <label class="btn btn-outline-danger" for="radio-18-outlined">No</label>
                </div>
                <!--Item 9-->
                <div class="col">
                <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                <input type="radio" class="btn-check" name="options8-outlined" id = "radio-19-outlined" autocomplete="off">
                <label class="btn btn-outline-success" for="radio-19-outlined">Yes</label>
                
                <input type="radio" class="btn-check" name="options8-outlined" id = "radio-20-outlined" autocomplete="off">
                <label class="btn btn-outline-danger" for="radio-20-outlined">No</label>
                </div>
                <!--Item 10-->
                <div class="col">
                    <img src = "dependencies/testImage2.png" alt = "Image" class = "image">
                    <input type = "submit" value = "Download" class = create onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                    <input type="radio" class="btn-check" name="options9-outlined" id = "radio-21-outlined" autocomplete="off">
                    <label class="btn btn-outline-success" for="radio-21-outlined">Yes</label>
                    
                    <input type="radio" class="btn-check" name="options9-outlined" id = "radio-22-outlined" autocomplete="off">
                    <label class="btn btn-outline-danger" for="radio-22-outlined">No</label>
                </div>
            <!--end of row -->     
            </div>
        </div>
        </div>
    </div>
   <!--end of container-->
   </div>
  <!--end of background div-->
</div>
</body>
</html>