<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title> Virtual Influencer: Create a Product </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
          @font-face {
            font-family: Montserrat-Bold;
            src:url("dependencies/Montserrat-Bold.otf");
          }
          @font-face{
            font-family: Montserrat-Light;
            src: url("dependencies/Montserrat-Light.otf");
          }
          @font-face{
            font-family: Montserrat-ExtraBold;
            src: url("dependencies/Montserrat-ExtraBold.otf");
        }
        a{
            font-family: "Montserrat-Bold";
        }
        body{
        margin:0px;
        padding:0px;
        font-family: "Montserrat-Light";
        }
        .card{
        box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.05);
        }
   .create{
    height:40px; 
    border:none;
  font-family: "Montserrat-Bold";
     background-color:#273A89; 
     color:white; 
     border-radius: 5px;
     width: 150px;
     text-align: center;
   }
    
    .background{
        background-image: linear-gradient(85.94deg, #EC1977 1.81%, #F05E22 97.64%);
        opacity: 0.9;
        height:400px;
        margin:0px;
        padding:0px;
    }
        /* for text box*/
    .itemName{position:relative;width:100%}
    .itemName input{
       border: 1px solid grey; border-radius: 5px; display:block;width:100%;box-sizing: border-box;
    }
    .itemName img{ position:absolute;top:8px;right:10px}
    /* container class*/
    .productCreation{
        position:absolute;
       margin-top:15px;
    
    }
    </style>	
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
       <script>
             // Button shading function for onmouseOver
        function changeColor(elt,color){
            
			elt.style["background-color"]= color;
			
		}; 
        
    </script>
           
</head>

<body>

<div class = background>
  <!-- Container for the Header with logo, tool name, and sign out-->
    <div class = container-fluid >
        <div class = "row" style="padding-left: 125px; padding-right: 125px; padding-top: 50px;padding-bottom: 50px ;margin:0;">
            <div class="col-sm-4 p-3" style="text-align:left;color:white; margin:0px;">
                <img src = "dependencies/dianthus.PNG" alt = "image"> <img src = "dependencies/Vector(1).PNG" alt = "image">  <img src ="dependencies/Vector(2).PNG" alt = "image"> <img src = "dependencies/Vector(3).PNG" alt = "image"> <img src = dependencies/Vector(4).PNG alt = "image"> <img src = dependencies/Vector(5).PNG alt = "image"> <img src = dependencies/Vector(6).PNG alt = "image"> <img src = "dependencies/Vector(7).PNG" alt = "image"> <img src = "dependencies/Vector(8).PNG" alt = "image">
                
            </div>
            <div class="col-sm-4 p-3" style="text-align:center;color:white; margin:0px;">
                <h3 style = "font-family: Montserrat-ExtraBold;"> Fun Tool name goes Here</h3>
            </div>
            <div class="col-sm-4 p-3" style = "text-align:right; color:white">
                <a href = "VirtualInfluencer2.html" style = "color:white;text-decoration: none;padding-right: 75px;">Sign Out</a>
            </div>
        </div>
        <div class = "row" style="padding-left: 125px; padding-bottom: 20px;">
            <div style = "color:white"> <u>Create Product</u></div>
        </div>
    </div>
    
 
            
         <!-- content --> 
         <div class = "card" style = "border-radius: 25px; margin-left:3%; margin-right: 3%; padding-bottom: 300px;">
            <div class = "card-body" >
                <div class = container-fluid style = "padding-left:75px; padding-right: 75px;" >
                <div class = "row" style="position:relative;">
                    <div class="col-sm-3 text-black p-3">
                         <div style = "font-family: Montserrat-Bold;"> Create Product</div>
                    </div>
                </div>
                 <div class = "row" style="position:relative;">
                    <div class="col-sm-2 text-black p-3">
                        <div class = "dropdown">
                            <button class  = "btn dropdown-toggle" type= "button" id = "dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup = "true" aria-expanded ="false" style = "border: 1px solid grey; ">Choose Product</button>
                            <div class ="dropdown-menu" aria-labelledby = "dropdownMenuButton" style =  "box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.10);">
                                <a style = "font-family: Montserrat-Light;" class = "dropdown-item" href="#slippers" onmouseover="changeColor(this,'lightgrey')" onmouseleave="changeColor(this,'white')">Slippers</a>
                                <div class="dropdown-divider" style = "margin:0px"></div>
                                <a style = "font-family: Montserrat-Light;" class = "dropdown-item" href="#GolfHeads" onmouseover="changeColor(this,'lightgrey')" onmouseleave="changeColor(this,'white')">Golf Heads</a>
                                <div class="dropdown-divider" style = "margin:0px"></div>
                                <a style = "font-family: Montserrat-Light;" class = "dropdown-item" href="#PlushClone"  onmouseover="changeColor(this,'lightgrey')" onmouseleave="changeColor(this,'white')">Plush Clone</a>
                                <div class="dropdown-divider" style = "margin:0px"></div>
                                <a style = "font-family: Montserrat-Light;" class = "dropdown-item" href="#Pajamas" onmouseover="changeColor(this,'lightgrey')" onmouseleave="changeColor(this,'white')">Pajamas</a>
                                <div class="dropdown-divider" style = "margin:0px"></div>
                                <a style = "font-family: Montserrat-Light;" class = "dropdown-item" href="#FleeceBlanket"  onmouseover="changeColor(this,'lightgrey')" onmouseleave="changeColor(this,'white')">Fleece Blanket</a>
                            </div>
                        </div>
                    
                    </div>
        
            <!-- Product Text Box-->
                    <div class="col-sm-7 text-black p-3">
                        <div class = itemName>
                             <input type="text" id = "item" placeholder="Add Item Name" style="height: 40px;width:100%;padding-left:15px;padding-right:17px;text-decoration: underline; font-family:Montserrat-Light;color:grey" onfocus="value = ''" style = "text-decoration: none;" />
                             <img src = "dependencies/pencil.png" alt = "image">
                        </div>
                <!--Save-->
                    </div>
                     <div class="col-sm-1 text-black p-3">
                         <input type = "submit" value = "Save" class = create style="height:40px; width:auto" onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')">
                     </div>
                    <!-- Next Button-->
                    <div class="col-sm-2 text-black p-3">
                         <a href = "VirtualInfluencer4.html"> <input type = "submit" value = "Next Step" class = create style="height:40px; width:auto" onmouseover ="changeColor(this,'#16133F')" onmouseleave="changeColor(this,'#273A89')"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>